<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="head">
        <div class="logo">
            <img src="logo.png">
        </div>

        <div class="menu">
            <div class="nut">
                <li><a href="">WORLD CUP 2018</a></li>
                <li><a href="">LỊCH THI ĐẤU</a></li>
                <li><a href="">LIVE</a></li>
                <li><a href="">KẾT QUẢ</a></li>
                <li><a href="">BÌNH LUẬN</a></li>
            </div>
            <div class="tim">
                <input type="text">
                <button><a href="">TÌM KIẾM</a> </button>
            </div>

        </div>

    </div>
    



    <div class="banno">
        <img src="banner.jpg">
    </div>

    <div class="bai1">
        <div class="con1">
            <img src="img1.jpg">
        </div>

        <div class="con2">
            <li><a href=""><h4>Kèo "thơm" Colombia vs Nhật Bản: Át vía Châu Á </h4></a></li>
            <p>Trong quá khứ comlombia luôn át viwas khi găpj nhâtj bản. Đã có 3 lần 2 đội gặp nhau và có 3 lần đại diện Bắc Mĩ chiến thắng. Trong trận gần nhất colombia tahwngs đậm nhật bản tại wordl cup 2014.</p>

        </div>
    </div>



    <div class="bai2">
        <div class="chau1">
            <img src="img.jpg">
            <div class="con3">
                <li><a href=""><h4>Chuyên gia chọn kèo BaLan vs Sennegal: Dễ hòa </h4></a></li>
                <p>Trong quá khứ, Comlobia luôn áp đảo khi đối đầu Nhật Bản  thắng 3 lần</p>
    
            </div>
        </div>


        <div class="chau2">
            <img src="img.jpg">
            <div class="con3">
                <li><a href=""><h4>Chuyên gia chọn kèo BaLan vs Sennegal: Dễ hòa </h4></a></li>
                <p>Trong quá khứ, Comlobia luôn áp đảo khi đối đầu Nhật Bản  thắng 3 lần</p>
    
            </div>

        </div>
        <div class="chau3">
            <img src="img.jpg">
            <div class="con3">
                <li><a href=""><h4>Chuyên gia chọn kèo BaLan vs Sennegal: Dễ hòa </h4></a></li>
                <p>Trong quá khứ, Comlobia luôn áp đảo khi đối đầu Nhật Bản  thắng 3 lần</p>
    
            </div>


        </div>
    </div>
    <footer> VŨ ĐÌNH QUÂN</footer>


</body>

</html>